{
  "pages": [
    "pages/index/index",
    "pages/welfare/welfare",
    "pages/order/order",
    "pages/my/my",
    "pages/cases/cases",
    "pages/logs/logs",
    "pages/contact/contact",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Donut · 小程序多端框架",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "color": "#121834",
    "selectedColor": "#00c757",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐"
      },
      {
        "pagePath": "pages/welfare/welfare",
        "text": "福利"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "miniApp": {
    "useAuthorizePage": true
  }
}
