{
  "name": "login",
  "version": "1.0.0",
  "description": "统一登录云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}